BOT_TOKEN=YOUR_BOT_TOKEN_HERE
API_HOST=http://localhost:7860

# GUILD_ID=OPTIONAL_GUILD
# IMAGINE_COMMAND=imagine

# Remove registered commands after shutting down
# REMOVE_COMMANDS=false

# Register commands with a _dev suffix
# DEV_MODE=false