BOT_TOKEN=YOUR_BOT_TOKEN_HERE
API_HOST=http://localhost:7860
LLM_HOST=http://localhost:7869/v1/chat/completions
NOVELAI_TOKEN=

# GUILD_ID=OPTIONAL_GUILD
# IMAGINE_COMMAND=imagine

# Remove registered commands after shutting down
# REMOVE_COMMANDS=false

# Register commands with a _dev suffix
# DEV_MODE=false